<a href="https://colab.research.google.com/github/Ciiku-Kihara/Python-Pandas-Data-Cleaning/blob/main/Faith_Kihara_IP_week3_python_colab_notebook.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

**Importing libraries**

In [1]:
# Importing the pandas and numpy libraries
#
import pandas as pd
import numpy as np

**Loading all our datasets**

In [3]:
# Loading the cells_geo dataset
#
cells_geo = pd.read_csv('cells_geo.csv')
cells_geo.head()

  ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE
0  0;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
1  1;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
2  2;ADJAME;In Service;ABIDJAN;"""Abidjan_EST";AG...
3  3;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...
4  4;ASSINIE;In Service;INTERIEUR;Grand-EST;"ASSI...

In [4]:
# Loading the first CDR dataset and getting a 
# a preview of its layout
#
url1 = "http://bit.ly/Telcom_dataset1"

cdr507 = pd.read_csv(url1)
cdr507.head()

  PRODUTC  VALUE               DATETIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [5]:
# Loading the second CDR dataset and getting a 
# a preview of its layout
#
url2 = "http://bit.ly/Telcom_dataset2"

cdr508 = pd.read_csv(url2)
cdr508.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [6]:
# Loading the third CDR dataset and getting a 
# a preview of its layout
#
url3 = "http://bit.ly/Telcom_dataset3"

cdr509 = pd.read_csv(url3)
cdr509.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B      CELLID     SIET_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

**Renaming columns in the CDR Datasets**

In [7]:
# Renaming the column names in cdr507
#
cdr507.rename({"DATETIME": "DATE_TIME",  
               "PRODUTC": "PRODUCT"},  
          axis = "columns", inplace = True)

cdr507.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1     sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2     sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3   Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv

[5 rows x 10 columns]

In [8]:
# Renaming the column names in cdr508
#
cdr508.rename({"DW_A_NUMBER": "DW_A_NUMBER_INT",  
               "DW_B_NUMBER": "DW_B_NUMBER_INT"},  
          axis = "columns", inplace = True)

cdr508.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0     sms      0  2012-05-07 23:02:06.0  ...     19e2e  +854AcBQT2  +854AcBQT2
1   Voice      0  2012-05-07 23:03:44.0  ...     19e2e  +854AcBQT2  +854AcBQT2
2     sms      0  2012-05-07 23:04:06.0  ...     19e2e  +laSrk7g6q  +laSrk7g6q
3   Voice     37  2012-05-07 23:04:48.0  ...     19e2e  /xvRrCVKoQ  /xvRrCVKoQ
4     sms     25  2012-05-07 23:04:58.0  ...     19e2e  +bO+qkSonO  +bO+qkSonO

[5 rows x 10 columns]

In [9]:
# Renaming the column names in cdr509
#
cdr509.rename({"SIET_ID" : "SITE_ID",
               "CELLID" : "CELL_ID"},  
          axis = "columns", inplace = True)

cdr509.head()

  PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0   Voice     61  2012-05-08 23:01:28.0  ...     19e2e  +38u2u/rfx  +38u2u/rfx
1     sms      0  2012-05-08 23:01:31.0  ...     19e2e  +Fs4mTvdKx  +Fs4mTvdKx
2   Voice     10  2012-05-08 23:02:59.0  ...     19e2e  +ZaaZozy/+  +ZaaZozy/+
3     sms      0  2012-05-08 23:03:04.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4   Voice     22  2012-05-08 23:03:16.0  ...     19e2e  /eeMklgyJA  /eeMklgyJA

[5 rows x 10 columns]

**CLEANING THE CELLS_GEO DATASET**

In [10]:
# splitting the cells_geo dataset columns
# on the delimiter ';'
#
cells_geosplit = cells_geo[';VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE'].apply(
    lambda x : pd.Series([i for i in x.lower().split(';')]))

cells_geosplit.head()

  0        1           2          3   ...         8  9           10          11
0  0   adjame  in service    abidjan  ...     lagune     fbb2e75af3  0bb492ef17
1  1   adjame  in service    abidjan  ...     lagune     1502501d78  0bb492ef17
2  2   adjame  in service    abidjan  ...     lagune     0c2e182a0c  0bb492ef17
3  3  assinie  in service  interieur  ...  sud comoe     69bdfc69fd  8a1e6ce31f
4  4  assinie  in service  interieur  ...  sud comoe     7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [11]:
# renaming the columns in cells_geosplit
# 
cells_geosplit.rename({ 1: "VILLES",  
                        2: "STATUS",
                        3 : "LOCALISATION",
                        4 : "DECOUP ZONE",
                        5 : "ZONE NAME",
                        6 : "LONGITUDE",
                        7 : "LATITUDE",
                        8 : "REGION",
                        9 : "AREA",
                        10 : "CELL_ID",
                        11 : "SITE_CODE"},  
                       axis = "columns", inplace = True)

cells_geosplit.head()

   0   VILLES      STATUS LOCALISATION  ...     REGION AREA     CELL_ID   SITE_CODE
0  0   adjame  in service      abidjan  ...     lagune       fbb2e75af3  0bb492ef17
1  1   adjame  in service      abidjan  ...     lagune       1502501d78  0bb492ef17
2  2   adjame  in service      abidjan  ...     lagune       0c2e182a0c  0bb492ef17
3  3  assinie  in service    interieur  ...  sud comoe       69bdfc69fd  8a1e6ce31f
4  4  assinie  in service    interieur  ...  sud comoe       7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [12]:
# Getting the unique values in the DECOUP ZONE column
#
list(cells_geosplit['DECOUP ZONE'].unique())

['"""abidjan_est"',
 'grand-est',
 'grand-ouest',
 '"""abidjan_nord"',
 '"""abidjan_centre"',
 'abidjan_nord',
 'abidjan_est',
 'abidjan_ouest',
 'grand-sud',
 'sud-ouest',
 'abidjan_centre',
 'abidjan_sud',
 'grand-nord',
 'gd-abidjan',
 '0']

In [13]:
# Dropping the double quotations in the DECOUP ZONE
# entries
#
def decoup(decoup_str):
    return decoup_str.replace('""',"").replace('"abidjan_est"', 'abidjan_est').replace('"abidjan_nord"','abidjan_nord').replace(
        '"abidjan_centre"','abidjan_centre')

cells_geosplit['DECOUP ZONE'] = cells_geosplit['DECOUP ZONE'].map(decoup)
cells_geosplit.head()

   0   VILLES      STATUS LOCALISATION  ...     REGION AREA     CELL_ID   SITE_CODE
0  0   adjame  in service      abidjan  ...     lagune       fbb2e75af3  0bb492ef17
1  1   adjame  in service      abidjan  ...     lagune       1502501d78  0bb492ef17
2  2   adjame  in service      abidjan  ...     lagune       0c2e182a0c  0bb492ef17
3  3  assinie  in service    interieur  ...  sud comoe       69bdfc69fd  8a1e6ce31f
4  4  assinie  in service    interieur  ...  sud comoe       7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [14]:
# Getting the unique values in the ZONE NAME column
#
list(cells_geosplit['ZONE NAME'].unique())

['agbannew',
 '"assinie"""',
 '"krikorea"""',
 'nponon',
 'okahotel',
 'palmabingerville',
 'tiama',
 'williamsville2',
 'zone e - abidjan_nord',
 'zone b - abidjan_est',
 'zone d - grand-ouest',
 'zone c - grand-est',
 'zone c - abidjan_ouest',
 'zone b - grand-sud',
 'zone e - sud-ouest',
 'zone a - abidjan_centre',
 'zone b - abidjan_ouest',
 'zone b - abidjan_centre',
 'zone d - abidjan_sud',
 'zone b - grand-est',
 'zone a - grand-nord',
 'zone d - grand-sud',
 'zone d - abidjan_est',
 'zone c - grand-sud',
 'zone c - abidjan_sud',
 'zone a - grand-sud',
 'zone c - abidjan_est',
 'zone b - abidjan_nord',
 '',
 'zone a - grand-est',
 'zone b - abidjan-est',
 'zone a - abidjan_ouest',
 'zone b - abidjan_sud',
 'zone b - grand-nord']

In [15]:
# Dropping the double quotations in the ZONE NAME
# entries
#
def zone(zone_str):
    return zone_str.replace('""',"").replace('"assinie"', 'assinie').replace('"krikorea"','krikorea')

cells_geosplit['ZONE NAME'] = cells_geosplit['ZONE NAME'].map(zone)
cells_geosplit.head()

   0   VILLES      STATUS LOCALISATION  ...     REGION AREA     CELL_ID   SITE_CODE
0  0   adjame  in service      abidjan  ...     lagune       fbb2e75af3  0bb492ef17
1  1   adjame  in service      abidjan  ...     lagune       1502501d78  0bb492ef17
2  2   adjame  in service      abidjan  ...     lagune       0c2e182a0c  0bb492ef17
3  3  assinie  in service    interieur  ...  sud comoe       69bdfc69fd  8a1e6ce31f
4  4  assinie  in service    interieur  ...  sud comoe       7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

In [16]:
# Converting longitude, latitude
# column entries to floats
#
cells_geosplit.LONGITUDE = cells_geosplit.LONGITUDE.astype('float64')
cells_geosplit.LATITUDE = cells_geosplit.LATITUDE.astype('float64')

cells_geosplit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   0             3974 non-null   object
 1   VILLES        3974 non-null   object
 2   STATUS        3974 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUP ZONE   3974 non-null   object
 5   ZONE NAME     3974 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3974 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB

In [17]:
# Checking for any missing values
#
cells_geosplit.isnull().sum()

0               0
VILLES          0
STATUS          0
LOCALISATION    0
DECOUP ZONE     0
ZONE NAME       0
LONGITUDE       0
LATITUDE        0
REGION          0
AREA            0
CELL_ID         0
SITE_CODE       0
dtype: int64

EXPLORATION OF THE STRING COLUMNS

In [ ]:
list(cells_geosplit['VILLES'].unique())

In [19]:
list(cells_geosplit['STATUS'].unique())

['in service', '']

In [20]:
list(cells_geosplit['REGION'].unique())

['lagune',
 'sud comoe',
 'haut sassandra',
 'moyen comoe',
 'agneby',
 'sud bandama',
 'bas sassandra',
 'lacs',
 'fromager',
 'vallee du bandama',
 'nzi comoe',
 'zanzan',
 'moyen cavally',
 'worodougou',
 'denguele',
 '18 montagnes',
 'savane',
 'marahoue',
 'bafing']

In [21]:
list(cells_geosplit['AREA'].unique())

['',
 'abidjan north',
 'north west',
 'east',
 'abidjan south',
 'south west',
 'centre north']

DEALING WITH THE MISSING ENTRIES

In [22]:
# converting all spaces in the dataframe 
# to null values
#
cells_geosplit = cells_geosplit.replace(r'^\s*$', np.nan, regex=True)

cells_geosplit

         0    VILLES      STATUS  ...          AREA     CELL_ID   SITE_CODE
0        0    adjame  in service  ...           NaN  fbb2e75af3  0bb492ef17
1        1    adjame  in service  ...           NaN  1502501d78  0bb492ef17
2        2    adjame  in service  ...           NaN  0c2e182a0c  0bb492ef17
3        3   assinie  in service  ...           NaN  69bdfc69fd  8a1e6ce31f
4        4   assinie  in service  ...           NaN  7a1029d2ab  8a1e6ce31f
...    ...       ...         ...  ...           ...         ...         ...
3969  3969  zuenoula  in service  ...  centre north  1cfc2d7ab1  f91ed8d2e9
3970  3970  zuenoula  in service  ...  centre north  3ae1708153  f91ed8d2e9
3971  3971  zuenoula  in service  ...  centre north  cb71f8a29c  61bee9c70c
3972  3972  zuenoula  in service  ...  centre north  d4a6a0b645  61bee9c70c
3973  3973  zuenoula  in service  ...  centre north  f9f3e42589  61bee9c70c

[3974 rows x 12 columns]

In [23]:
# Replacing all the null values with 0
#
cells_geosplit = cells_geosplit.fillna(0)
cells_geosplit.head()

   0   VILLES      STATUS LOCALISATION  ...     REGION AREA     CELL_ID   SITE_CODE
0  0   adjame  in service      abidjan  ...     lagune    0  fbb2e75af3  0bb492ef17
1  1   adjame  in service      abidjan  ...     lagune    0  1502501d78  0bb492ef17
2  2   adjame  in service      abidjan  ...     lagune    0  0c2e182a0c  0bb492ef17
3  3  assinie  in service    interieur  ...  sud comoe    0  69bdfc69fd  8a1e6ce31f
4  4  assinie  in service    interieur  ...  sud comoe    0  7a1029d2ab  8a1e6ce31f

[5 rows x 12 columns]

**MERGING OUR DATASETS AND DOING MORE CLEANING**

In [24]:
# Merging our CDR datasets
#
CDR = pd.concat((cdr507, cdr508, cdr509),
                axis = 0, ignore_index = True)
CDR

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14998   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14999   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
15000   Voice     32  2012-05-09 00:01:43.0  ...     19e2e  a4731e780e  d68260ef50
15001   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
15002   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[15003 rows x 10 columns]

In [25]:
# Checking for missing values in CDR
#
CDR.isnull().sum()

PRODUCT               0
VALUE                 0
DATE_TIME             0
CELL_ON_SITE          0
DW_A_NUMBER_INT       0
DW_B_NUMBER_INT       0
COUNTRY_A             0
COUNTRY_B             0
CELL_ID               0
SITE_ID            1997
dtype: int64

In [26]:
# Replacing all the null values with 0 in CDR
#
CDR['SITE_ID'] = CDR['SITE_ID'].fillna(0)

CDR.isnull().sum()

PRODUCT            0
VALUE              0
DATE_TIME          0
CELL_ON_SITE       0
DW_A_NUMBER_INT    0
DW_B_NUMBER_INT    0
COUNTRY_A          0
COUNTRY_B          0
CELL_ID            0
SITE_ID            0
dtype: int64

In [27]:
# Checking for any duplicate files in the CDR dataset
# and dropping them
#
CDR.duplicated()
CDR = CDR.drop_duplicates(ignore_index= True)

CDR

      PRODUCT  VALUE              DATE_TIME  ... COUNTRY_B     CELL_ID     SITE_ID
0       Voice      0  2012-05-06 23:04:37.0  ...     19e2e  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  2012-05-06 23:05:25.0  ...     19e2e  /+cKZKIp41  /+cKZKIp41
2         sms     25  2012-05-06 23:05:41.0  ...     19e2e  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  2012-05-06 23:05:42.0  ...     19e2e  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  2012-05-06 23:06:29.0  ...     19e2e  051KhYDCpv  051KhYDCpv
...       ...    ...                    ...  ...       ...         ...         ...
14745   Voice     10  2012-05-09 00:01:43.0  ...     OTHER  6467daa1db  8a96bae9c1
14746   Voice      0  2012-05-09 00:01:43.0  ...     19e2e  2aa04dcab7  f7d63a29e5
14747   Voice     62  2012-05-09 00:01:43.0  ...     19e2e  7f1f2f889f  b4ddb9e93c
14748   Voice     30  2012-05-09 00:01:43.0  ...     19e2e  98ed726da2  b4130b54ab
14749   Voice     60  2012-05-09 00:01:43.0  ...     19e2e  1c11a2fcbb  6d70dae094

[14750 rows x 10 columns]

In [28]:
# Dropping all columns that are not needed for analysis in the 
# CDR dataset
#
CDR = CDR.drop(['COUNTRY_A', 'COUNTRY_B', 'CELL_ON_SITE'], axis=1)
CDR

      PRODUCT  VALUE  ...     CELL_ID     SITE_ID
0       Voice      0  ...  /TJNe+Mmtu  /TJNe+Mmtu
1         sms      0  ...  /+cKZKIp41  /+cKZKIp41
2         sms     25  ...  /u0FSD+ahi  /u0FSD+ahi
3       Voice     56  ...  +cNeJzsTp3  +cNeJzsTp3
4       Voice     14  ...  051KhYDCpv  051KhYDCpv
...       ...    ...  ...         ...         ...
14745   Voice     10  ...  6467daa1db  8a96bae9c1
14746   Voice      0  ...  2aa04dcab7  f7d63a29e5
14747   Voice     62  ...  7f1f2f889f  b4ddb9e93c
14748   Voice     30  ...  98ed726da2  b4130b54ab
14749   Voice     60  ...  1c11a2fcbb  6d70dae094

[14750 rows x 7 columns]

**PERFORMING ANALYSIS ON OUR 'CELLS_GEOSPLIT' DATAFRAME**

In [29]:
# Getting and overview of cells_geosplit 
# dataframe
#
cells_geosplit.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 12 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   0             3974 non-null   object
 1   VILLES        3974 non-null   object
 2   STATUS        3974 non-null   object
 3   LOCALISATION  3974 non-null   object
 4   DECOUP ZONE   3974 non-null   object
 5   ZONE NAME     3974 non-null   object
 6   LONGITUDE     3974 non-null   float64
 7   LATITUDE      3974 non-null   float64
 8   REGION        3974 non-null   object
 9   AREA          3974 non-null   object
 10  CELL_ID       3974 non-null   object
 11  SITE_CODE     3974 non-null   object
dtypes: float64(2), object(10)
memory usage: 372.7+ KB

In [ ]:
# Summary statistics on the dataframe
#
cells_geosplit.describe()

         LONGITUDE     LATITUDE
count  3974.000000  3974.000000
mean     -4.877659     6.244749
std       1.300771     1.304199
min      -8.503889     0.000000
25%      -5.846139     5.338639
50%      -4.084500     5.475000
75%      -3.993444     6.872306
max      -0.000000    10.481861

In [ ]:
# Filtering the cities that are not in service
#
service = ['in service']
df = cells_geosplit[~cells_geosplit.STATUS.isin(service)]
df
list(df['VILLES'].unique())

['abobo',
 'bongouanou',
 'yopougon',
 'divo',
 'guinkin',
 'korhogo',
 'man',
 'attecoube',
 'port-bouet',
 'adjame']

**PERFORMING ANALYSIS ON OUR 'CDR' DATAFRAME**

In [30]:
# Getting an overview of the CDR 
# dataframe
#
CDR.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14750 entries, 0 to 14749
Data columns (total 7 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          14750 non-null  object
 1   VALUE            14750 non-null  int64
 2   DATE_TIME        14750 non-null  object
 3   DW_A_NUMBER_INT  14750 non-null  object
 4   DW_B_NUMBER_INT  14750 non-null  object
 5   CELL_ID          14750 non-null  object
 6   SITE_ID          14750 non-null  object
dtypes: int64(1), object(6)
memory usage: 806.8+ KB

In [ ]:
# Summary statistics of our
# CDR dataframe
#
CDR.describe()

              VALUE
count  14750.000000
mean      25.517153
std      153.573705
min        0.000000
25%        0.000000
50%        0.000000
75%       25.000000
max    12900.000000

In [ ]:
# Grouping VALUE by PRODUCT and 
# obtaining the summary statistics
#
CDR['VALUE'].groupby(CDR['PRODUCT']).describe()

          count       mean         std  min  25%   50%   75%      max
PRODUCT
Voice    5570.0  55.065709  237.307573  0.0  1.0  20.0  52.0  12900.0
data     2230.0   7.751121  105.738504  0.0  0.0   0.0   0.0   4440.0
sms      6950.0   7.536259   14.692484  0.0  0.0   0.0  25.0    100.0

In [32]:
# Checking for indications of outliers
# in the VALUE column using kurtosis
#
CDR['VALUE'].kurt()

3711.1646759853243

**EXTRA ANALYSIS**

In [33]:
# Information on the cells geo dataset
#
cells_geo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3974 entries, 0 to 3973
Data columns (total 1 columns):
 #   Column                                                                                            Non-Null Count  Dtype
---  ------                                                                                            --------------  -----
 0   ;VILLES;STATUS;LOCALISATION;DECOUPZONE;ZONENAME;LONGITUDE;LATITUDE;REGION;AREA;CELL_ID;SITE_CODE  3974 non-null   object
dtypes: object(1)
memory usage: 31.2+ KB

In [35]:
# Information on the CDR507 dataset
#
cdr507.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4285 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [36]:
# Information on the CDR508 dataset
#
cdr508.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4325 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB

In [37]:
# Information on the CDR509 dataset
#
cdr509.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5001 entries, 0 to 5000
Data columns (total 10 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   PRODUCT          5001 non-null   object
 1   VALUE            5001 non-null   int64
 2   DATE_TIME        5001 non-null   object
 3   CELL_ON_SITE     5001 non-null   object
 4   DW_A_NUMBER_INT  5001 non-null   object
 5   DW_B_NUMBER_INT  5001 non-null   object
 6   COUNTRY_A        5001 non-null   object
 7   COUNTRY_B        5001 non-null   object
 8   CELL_ID          5001 non-null   object
 9   SITE_ID          4396 non-null   object
dtypes: int64(1), object(9)
memory usage: 390.8+ KB